# CrabDevKit

./: README.md
CrabDevKit/: .editorconfig  CrabDevKit.csproj  CrabDevKit.sln  Patches.cs  Plugin.cs
CrabDevKit/Intermediary/: IntermediaryExtensions.cs
CrabDevKit/Utilities/: AssetBundlePtr.cs  ChatUtil.cs  CrabNet.cs  DimensionalArrayUtil.cs  FakeClients.cs  GiveUtil.cs
CrabDevKit/Utilities/CrabUi/: BaseSettingComponent.cs  ButtonComponent.cs  CommonUi.cs  KeybindComponent.cs  LabelComponent.cs  ScrollComponent.cs  SettingBuilder.cs  SliderComponent.cs  ToggleComponent.cs  UiComponents.cs
CrabDevPreloader/: CrabDevPreloader.cs  CrabDevPreloader.csproj  CrabDevPreloader.sln  DetourFailures.cs
